{
  "name": "rosies-mahjong-cli",
  "version": "1.0.0",
  "description": "",
  "type": "module",
  "bin": {
    "rosies-mahjong-cli": "bin/rosies.js"
  },
  "scripts": {
    "start": "node bin/rosies.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "readline-sync": "^1.4.10"
  }
}
