{
  "name": "fionas-mahjong-cli",
  "version": "1.0.0",
  "files": [
    "bin/",
    "src/"
  ],
  "description": "",
  "type": "module",
  "bin": {
    "fionas-mahjong-cli": "bin/fionas.js"
  },
  "scripts": {
    "start": "node bin/fionas.js",
    "test": "cross-env NODE_OPTIONS=--experimental-vm-modules jest"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "readline-sync": "^1.4.10"
  },
  "devDependencies": {
    "cross-env": "^10.0.0",
    "jest": "^30.1.3"
  }
}
